<!DOCTYPE html>
<head>
    <title>Jovian Careers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about job openings at Jovian and submit your application now">
    <meta name="keywords" content="data science, software development, jobs">
    <meta name="author" content="Jovian">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Jovian Careers">
    <meta property="og:description" content="Learn about job openings at Jovian and submit your application now">
    <meta property="og:image" content="/jovian_meta.png">
    <meta name="twitter:title" content="Jovian Careers">
    <meta name="twitter:description" content="Learn about job openings at Jovian and submit your application now">
    <meta name="twitter:image" content="/jovian_meta.png">
    <link rel="icon" href="/jovian_favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <img id="logo" src="jovian logo.png" alt="jovian logo">
    </div>
    <img class="banner" src="banner.jpg" alt="banner" style="height:300px;width:100%;">
    <h1>Welcome to Jovian</h1>
    <div id="about">
        <div id="description">
            <p id="parades">
                At Jovian, we're on a mission to build
                the world's reputed technical
                university, and we're building it completely
                online. We offer several beginner friendly
                courses that are taken by 300,000+ registered
                users.
            </p>
            <p>
                We also offer 2 industry-focused bootcamps:
            <ol>
                <li><a href="https://jovian.com/aakashns/full-stack-developer-bootcamp-roadmap" target="_blank">Jovian
                        Full
                        Stack Developer Bootcamp</a></li>
                <li><a href="https://jovian.com/learn/zero-to-data-analyst-bootcamp" target="_blank">Jovian Data
                        Science
                        Bootcamp</a></li>
            </ol>
            </p>
        </div>
        <div id="teamImg">
            <img id="team" src="team.jpg" alt="team photo">
        </div>
    </div>
    <h2>Job Opportunities</h2>
    <div id="jobs">
        <table id="jobs-table">
            <tr>
                <th rowspan="2">Job Title</th>
                <th colspan="2">Location</th>
                <th rowspan="2">Salary</th>
                <th rowspan="2">Posted On</th>
            </tr>
            <tr>
                <th>City</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Frontend Developer</td>
                <td>Bengaluru</td>
                <td>India</td>
                <td>₹12,00,000</td>
                <td>Mar 3, 2023</td>
            </tr>
            <tr>
                <td>Full Stack Developer</td>
                <td>New Delhi</td>
                <td>India</td>
                <td>₹15,00,000</td>
                <td>Feb 1, 2023</td>
            </tr>
            <tr>
                <td>Data Scientist</td>
                <td>San Francisco</td>
                <td>USA</td>
                <td>$175,000</td>
                <td>Dec 22, 2022</td>
            </tr>
            <tr>
                <td>Machine Learning Engineer</td>
                <td>Remote</td>
                <td></td>
                <td>$80,000</td>
                <td>Sep 19, 2022</td>
            </tr>
        </table>
    </div>
    <div id ="application">
        <h2>Submit Your Application</h2>

        <form id="application-form" 
              action="https://formbold.com/s/oyNAz" 
              method="POST"
              enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Name</label><br>
                <input type="text" id="name" name="Full Name" placeholder="Enter Your Name" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label><br>
                <input type="email" id="email" name="Email Address" placeholder="Enter Your Email-ID" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone</label><br>
                <input type="number" id="phone" name="Phone Number" placeholder="Enter Your Phone No." required>
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth</label><br>
                <input type="date" id="dob" name="Date of Birth" required>
            </div>

            <div class="form-group">
                <label for="position">Position Applied For</label><br>
                <select id="position" name="Position Applied" required>
                    <option value="">Select Position</option>
                    <option value="frontend developer">Frontend Developer</option>
                    <option value="fullstack developer">Full Stack Developer</option>
                    <option value="ml engineer">Machine Learning Engineer</option>
                    <option value="data scientist">Data Scientist</option>
                </select>
            </div>

            <div class="form-group">
                <label for="resume">Resume</label><br>
                <input type="file" id="resume" name="Resume" accept=".pdf,.doc,.docx" required>
            </div>

            <div class="form-group">
                <label for="letter">Cover Letter</label><br>
                <textarea id="letter" name="Cover Letter" rows="5" placeholder="Explain what makes you suitable for the job.."></textarea>
            </div>

            <div class="form-group">
                <lable for="terms"><input type="checkbox" id="terms" name="Terms" required>I agree to the terms and conditions</lable>
            </div>

            <div class="form-group">
                <input type="submit" value="Submit Application">
            </div>
        </form>
    </div>
    <hr>
    <div id="footer">
        <ul id="footer-links">
            <li><a href="https://jovian.com/" target="_blank">Courses</a></li>
            <li><a href="https://jovian.com/" target="_blank">Programs</a></li>
            <li><a href="https://www.youtube.com/@jovianhq" target="_blank">Youtube</a></li>
        </ul>
        <span id="copyright">© 2024, Jovian</span>
    </div>
</body>
</html>