h1{
    text-align: center;
}
span.location{
    color:grey;
}
body{
    margin:0px;
    padding:0px;
    font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Inter', sans-serif;
}
a{
    text-decoration: none;
    color:#3B82F6;
}
a:hover, a:focus{
    color: #1D4ED7;
}
#navbar{
    padding: 8px;
    margin:0px;
}

#logo{
    height: 30px;
}
img.banner{
    object-fit: cover;
}

#about{
    display:flex;
    max-width: 800px;
    margin: 0 auto;
}
#description{
    width: 50%;
    padding: 8px;
}
#teamImg{
    width:50%;
}
#team{
    width:100%;
    height:200px;
    border-radius: 5px;
}
h2{
    text-align: center;
}
#jobs{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 8px;
}
#parades{
    margin:0px;
}
h3.job-role{
    margin-bottom: 4px;
}
.apply{
    float: right;
}
#footer{
    background-color: azure;
    text-align: center;
}
hr{
    margin-bottom: 0px;
}
#footer-links{
    margin-top:0px;
    padding-top: 10px;
    list-style: none;
}
#footer-links li{
    display:inline;
    margin: 0px 16px;
}
#copyright{
    color: grey;
    font-size: 0.875rem;
}
#jobs-table{
    border:0.5px solid grey;
    border-collapse: collapse;
    margin:0 auto;
    width: 100%;
}
th{
    border: 0.2px solid grey;
    text-align: left;
    padding: 8px;
    background-color: lightcyan;
    text-align: center;
}
td{
    border-right:0.5px solid grey;
    padding: 8px;   
}

#jobs-table tr:nth-child(odd){
    background-color: aliceblue;
}
#application{
    max-width: 800px;
    margin:0 auto;
    padding: 0 8px;
}
#application-form label{
    font-weight: 600;
}
#application-form input, select, textarea{
    padding: 4px;
    font-size: 1.25rem;
    margin-top: 4px;
    border-radius: 5px;
    border: 1px solid grey;
}
.form-group{
    margin:16px 0px;
}

.form-group textarea{
    width:80%;
    font-family: 'Roboto', sans-serif;
}

.form-group input[type="checkbox"]{
    width: 16px;
    height: 16px;
}

.form-group input[type="submit"]{
    background-color: #2196f3;
    color: white;
    font-weight: 500;
    padding: 16px;
    cursor: pointer;
}

.form-group input[type="submit"]:hover{
    background-color: #1565c0;
}


